# Server configuration
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.ph=DEBUG

# Jackson configuration
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null